This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: The_Constraint_Cascade_Model.aux
The style file: plainnat.bst
Database file #1: ssrn.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            833 strings with 16810 characters,
and the built_in function-call counts, 20464 in all, are:
= -- 1790
> -- 1350
< -- 33
+ -- 463
- -- 417
* -- 1534
:= -- 3202
add.period$ -- 167
call.type$ -- 46
change.case$ -- 276
chr.to.int$ -- 46
cite$ -- 92
duplicate$ -- 860
empty$ -- 1599
format.name$ -- 480
if$ -- 4297
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 261
num.names$ -- 184
pop$ -- 634
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 353
swap$ -- 103
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 634
